{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "Llm": {
      "BaseUrl": "http://127.0.0.1:1234/v1",
      "Model": "mistral-7b-instruct",
      "ApiKey": "lm-studio",
      "TimeoutSeconds": 30
    }
  
}
